000 - AAAAAGGHHHH
000 - ATBGE
000 - AllTwitter
000 - AlternateReality
000 - AnimeHindiMemes
000 - AssholeDesign
000 - Asus_Tuf
000 - Awwducational
000 - AzurLane_sub
000 - BetterEveryLoop
000 - Boku_No_Hero_Academia_Topic
000 - BrandNewSentence
000 - COMPLETE_ANARCHY
000 - CanalLixo
000 - Chainsaw_Man_Topic
000 - ChannelZeroNetwork
000 - Cinema4Dbackup
000 - CosplayReddit
000 - CricketShitpost
000 - CringyTiktok
000 - CrossfitGirlsbackup
000 - DankNaruto
000 - DetroitBecomeHumanbackup
000 - DoctorWhumour
000 - DongistanSub
000 - DragonBallShitposts
000 - Dreamcatcher_reddit
000 - EliteDanger0us
000 - FakeHistoryP0RN
000 - FamilyGuyMemes
000 - Fgrandorder
000 - FitAndNaturalbackup
000 - GGPoE
000 - GIFFFs
000 - GameplayMation
000 - Genshin_Impact_reddit
000 - GnarMains
000 - Idiots_In_Cars
000 - ImaginaryPics
000 - ImaginationExplorer
000 - IndiaSocialSubreddit
000 - Indiancelebs
000 - IngressPrimeFeedback
000 - IngressReddit
000 - InstaIndia
000 - InstaReality
000 - JojosBizarreShitposts
000 - LivestreamFail
000 - M2_D4
000 - MSILaptops
000 - Mapporncirclejerk
000 - MarbleRacing
000 - MemeArea
000 - MinecraftModded
000 - Mootivati0n
000 - MoviePosterTG
000 - NFL_reddit
000 - NatureIsLit
000 - NewGreentexts
000 - Next_Level_Skills
000 - NikonBackup
000 - Octoberstrike
000 - OldSchoolCool
000 - OneTrueMegumin
000 - OurWorldTWD
000 - PoliticalHumor
000 - PraiseTheCameraMan
000 - PrivacyGuides
000 - R_MildlyPenis
000 - R_Punny
000 - Rattit
000 - RealRacing3TG
000 - RedditCats
000 - RedditGames
000 - RedditHistory
000 - Reddit_NBA
000 - RussianIsSoHard
000 - SailingX
000 - ShitLiberalsSay
000 - ShrineOfMiku
000 - ShrineOfNino
000 - SkinnyWithAbsbackup
000 - TerribleFacebookMemes
000 - The100backup
000 - TheVampireDiariesbackup
000 - ThereWasAnAttempt
000 - TheyDidTheMath
000 - Tumblrcontent
000 - UNBGBBIIVCHIDCTIICBG
000 - Unexpected_Reddit
000 - VaporwaveAesthetics
000 - WTF_PICTURES
000 - WandaVision_reddit
000 - WatchPeopleVim
000 - WhatsWrongWithYourDog
000 - Windows11Group
000 - YoutubeCompendium
000 - aapexlegends_game
000 - admeme
000 - aesthetic_waifu_wallpapers
000 - ani_bm
000 - animals_telegram
000 - anime_bikini_waifus
000 - anime_gifs_hub
000 - anime_hot_wallpapers
000 - anime_streetwear
000 - anime_titties
000 - anime_wallpaper_HQ
000 - animemaids_hot
000 - animewaifuss
000 - antimlms
000 - arkotonog
000 - artificialintelligence24x7
000 - asiangirlsbeingcute
000 - attack_on_titan_topic
000 - awwnime
000 - bestoftweets
000 - blackpeopletweets
000 - bollybng
000 - brasildob
000 - catmemes_reddit
000 - cheerleadersbackup
000 - chessmemes
000 - chessmemesenglish
000 - churchoftohsaka
000 - comedynecrophilia
000 - coolguides
000 - cryptoinstantnews2
000 - cutie_kittycats
000 - dailydankmemes
000 - dailyfoodporn
000 - dailygratitudee
000 - dankscpmemes
000 - dash_cams
000 - datascientology
000 - demonslayer_newz
000 - denpasong
000 - didntknowiwantedthat
000 - dogecoin_reddit
000 - durrmemes
000 - eristocracia
000 - eye_bleach
000 - facepalmers
000 - failures_of_capitalism
000 - fakealbumcovers
000 - fate_hot
000 - food_from_reddit
000 - footballmanagergames
000 - foxgirls_hot
000 - frontlinegirls
000 - fullegoism
000 - g4m3savisos
000 - gameofthronesbackup
000 - giveaway_gift
000 - grimdank
000 - grndordr
000 - harrypotterbackup
000 - holdmycosmo
000 - hololive_yuri
000 - hot_models_videos
000 - iamatotalpieceofshit
000 - ichimechtenleben
000 - imaginary_maps
000 - imaginarylands
000 - indepthstories
000 - instant_regret
000 - instantkarma_XO
000 - intensememes
000 - jenkinsci
000 - just_hmmm
000 - kingKillerChronicle
000 - kstxi
000 - legalcatadvice
000 - loliconsunite
000 - lostbackup
000 - loveforlandlords
000 - lyricalquotes
000 - macappsbackup
000 - macsetupsbackup
000 - mangareddit
000 - manpill
000 - mash_kyrie
000 - medieval_memes
000 - memanon
000 - memes_Evangelion
000 - miku_nakano_fandom
000 - mikuichika_nakano
000 - minecraft_en
000 - minimalwallz
000 - moonshotcryptos
000 - musictheorymemes
000 - nature_eco
000 - news756
000 - news_reddit
000 - northkoreanews
000 - notme_irl
000 - odd_takes
000 - oddly_satisfy
000 - okbuddypersona
000 - okbuddyretard
000 - okbuddyretardd
000 - one_piece_topic
000 - onepunchmansubreddit
000 - pc_gaming_memes
000 - proceduralgeneration
000 - programmer_humor
000 - programmingreddit
000 - prolifetipss
000 - pythondaily
000 - qt_reddit
000 - quotesporn
000 - rAnarchism
000 - rAnimewallpaper
000 - rDDLC
000 - rJackSucksAtLife
000 - rStableDiffusion
000 - rSurrealMemes
000 - r_000tentacion
000 - r_00ag9603
000 - r_2meirl4meirl
000 - r_3dprinting
000 - r_52book
000 - r_AmongUs
000 - r_Animemes
000 - r_Arabfunny
000 - r_AskReddit
000 - r_Avicii
000 - r_AxieInfinity
000 - r_Bertra
000 - r_BigAnimeTiddies
000 - r_BikiniBottomTwitter
000 - r_BlackMagicFuckery
000 - r_Bloodborne
000 - r_Blursedimages
000 - r_BokuNoMetaAcademia
000 - r_Celebs
000 - r_Chargers
000 - r_ChinaDress
000 - r_China_irl
000 - r_ClashOfClans
000 - r_ComedyCemetery
000 - r_Computers
000 - r_ContraPoints
000 - r_CoolGithubProjects
000 - r_CozyPlaces
000 - r_CryptoMoonShot
000 - r_CursedComments
000 - r_Damnthatsinteresting
000 - r_DaniDev
000 - r_DataHoarder
000 - r_Davie504
000 - r_DeepFriedMemes
000 - r_DetroitPistons
000 - r_Euroleague
000 - r_ExpandDong
000 - r_FallGuysGame
000 - r_FantasyPL
000 - r_FemaleCelebrityBiceps
000 - r_Ferrets
000 - r_FreeGamesOnSteam
000 - r_Gintama
000 - r_HentaiMemes
000 - r_HermitCraft
000 - r_HighQualityGifs
000 - r_HistoryAnimemes
000 - r_IKEAhacks
000 - r_InternetIsBeautiful
000 - r_ItemShop
000 - r_Jeles
000 - r_Julia
000 - r_KaIT
000 - r_KamenRider
000 - r_LeagueOfLegends
000 - r_League_Of_Memes
000 - r_Librandu
000 - r_Literaturememes
000 - r_LiverpoolFC
000 - r_MCFC
000 - r_MWII
000 - r_MadokaMagica
000 - r_MashuKyrielight
000 - r_MaxEstLa
000 - r_Maybe
000 - r_MinecraftMemes
000 - r_MiraculousLadybug
000 - r_Morocco
000 - r_MuscularCelebrities
000 - r_ODSP
000 - r_Otonokizaka
000 - r_Padres
000 - r_PewdiepieSubmissions
000 - r_PhoenixSC
000 - r_PlipPlip
000 - r_Podcasts
000 - r_PokemonMasters
000 - r_PokemonRMXP
000 - r_PoliticalCompassMemes
000 - r_PoliticalMemes
000 - r_Pony_irl
000 - r_PuppyLinux
000 - r_Ratorix
000 - r_RimWorld
000 - r_SISwimsuitGirls
000 - r_SatisfactoryGame
000 - r_SelfHosted
000 - r_ShitpostXIV
000 - r_Showerthoughts
000 - r_Sino
000 - r_SlimeRancher
000 - r_StarWarsLeaks
000 - r_StarWarsMemes
000 - r_StardewValley
000 - r_SuperModelIndia
000 - r_SuperSentai
000 - r_SwitchHacks
000 - r_TIHI
000 - r_TechSupportGore
000 - r_TikTok_Tits
000 - r_Tipovi
000 - r_ToolBand
000 - r_Tottenham
000 - r_TrashTaste
000 - r_Ultrakill
000 - r_Unity3D
000 - r_VirginVsChad
000 - r_WatchPeopleDieInside
000 - r_WikiLeaks
000 - r_Windows
000 - r_Windows_Redesign
000 - r_WritingPrompts
000 - r_abandoned
000 - r_adhd
000 - r_adhdmeme
000 - r_adporn
000 - r_africa
000 - r_algotrading
000 - r_androidapps
000 - r_animalcrossing
000 - r_animearmpits
000 - r_animegifs
000 - r_animeirl
000 - r_animememe
000 - r_antimeme
000 - r_antiwork
000 - r_apexlegends
000 - r_apphookup
000 - r_apple
000 - r_araragi
000 - r_arknights
000 - r_arma
000 - r_askmen
000 - r_atheism
000 - r_avatar_memes
000 - r_aviation
000 - r_badcode
000 - r_bakchodi
000 - r_bangalore
000 - r_bapcsalescanada
000 - r_bash
000 - r_battlecats
000 - r_battlestations
000 - r_beamazed
000 - r_behindthegifs
000 - r_bitcoin
000 - r_blueteamsec
000 - r_bodybuilding
000 - r_bolehland
000 - r_books
000 - r_boxoffice
000 - r_breadtube
000 - r_btd6
000 - r_bugbounty
000 - r_buildapcsales
000 - r_burdurland
000 - r_catastrophicfailure
000 - r_catgifs
000 - r_changemyview
000 - r_channels_tifu
000 - r_chels
000 - r_chemicalreactiongifs
000 - r_chemistry
000 - r_chodi
000 - r_churchofemma
000 - r_climbing
000 - r_climbingcirclejerk
000 - r_coding
000 - r_combatfootage
000 - r_comedyheaven
000 - r_comics
000 - r_communism
000 - r_confidentlyincorrect
000 - r_corgi
000 - r_coys
000 - r_cpp
000 - r_crackwatch
000 - r_crappydesign
000 - r_crappyoffbrands
000 - r_creepy
000 - r_creepyasterisks
000 - r_cricket
000 - r_cryptocurrency
000 - r_cursed
000 - r_cutelittlefangs
000 - r_cyberpunk2077
000 - r_dalle2
000 - r_dankmemes
000 - r_dark_humor
000 - r_deepintoutube
000 - r_denmark
000 - r_designporn
000 - r_desktops
000 - r_devilmaycry
000 - r_devops
000 - r_dgb
000 - r_digimon
000 - r_disneyvacation
000 - r_diy
000 - r_djs
000 - r_dndgreentext
000 - r_dndmemes
000 - r_documentaries
000 - r_dontdeadopeninside
000 - r_dota2
000 - r_ece
000 - r_econ
000 - r_edc
000 - r_edgerunners
000 - r_educationalgifs
000 - r_egg_irl
000 - r_eldenring
000 - r_emacs
000 - r_embedded
000 - r_engrish
000 - r_etymology
000 - r_evilbuildings
000 - r_explainmelikeimfive
000 - r_fantasy
000 - r_fantheories
000 - r_fatestaynight
000 - r_formula1
000 - r_formuladank
000 - r_foxes
000 - r_fpv
000 - r_freefolk
000 - r_freegamefindings
000 - r_frogs
000 - r_frugalmalefashion
000 - r_funny
000 - r_funnystories
000 - r_furry
000 - r_furrypasta
000 - r_gaming
000 - r_gamingmemes
000 - r_gentoo
000 - r_getmotivated
000 - r_gharkekalesh
000 - r_gifs
000 - r_goodanimemes
000 - r_googleplaydeals
000 - r_grandorder
000 - r_greenandpleasant
000 - r_greentext
000 - r_gtaonline
000 - r_gunners
000 - r_hackintosh
000 - r_hamsters
000 - r_hearthstone
000 - r_heraldry
000 - r_historicalmemes
000 - r_holdmybeer
000 - r_hololive
000 - r_homeassistant
000 - r_houkai3rd
000 - r_iNoobChannel
000 - r_ihadastroke
000 - r_ik_ihe
000 - r_ilMasseo
000 - r_illegallysmolcats
000 - r_imaginary_network
000 - r_imaginarylandscapes
000 - r_imgoingtohellforthis
000 - r_indiaa
000 - r_indiandankmemes
000 - r_indiangaming
000 - r_indianmemes
000 - r_interestingasfuck
000 - r_invites
000 - r_islam_channel
000 - r_iww
000 - r_izlam
000 - r_jacksepticeye
000 - r_jailbreak
000 - r_jokes
000 - r_k12sysadmin
000 - r_kanye
000 - r_kcv
000 - r_kemonomimi
000 - r_kerala
000 - r_kgbtr
000 - r_kochin
000 - r_komisan
000 - r_kopyamakarna
000 - r_kratom
000 - r_lal_salaam
000 - r_latestagecapitalism
000 - r_leftistvexillology
000 - r_libertarian
000 - r_lifeprotips
000 - r_linux
000 - r_linuxmemes
000 - r_linuxmemes_1
000 - r_listentothis
000 - r_lostgeneration
000 - r_lua
000 - r_magiarecord
000 - r_malaysia
000 - r_malazan
000 - r_manga2
000 - r_mapporn
000 - r_marvelstudios
000 - r_marvelunlimited
000 - r_masterhacker
000 - r_me_irl
000 - r_mechanicalkeyboards
000 - r_megane
000 - r_memesITA
000 - r_memetemplatesofficial
000 - r_metalmemes
000 - r_mild
000 - r_mildlyinfuriating
000 - r_mildlyvagina
000 - r_minecraft
000 - r_mlp
000 - r_modelmakers
000 - r_moescape
000 - r_movieclub
000 - r_moviequotes
000 - r_movies2
000 - r_moviescirclejerk
000 - r_moviesuggestions
000 - r_naruto
000 - r_neovim
000 - r_nofap
000 - r_nootropics
000 - r_nosafetysmokingfirst
000 - r_notinteresting
000 - r_nottheonion
000 - r_okaybuddyhololive
000 - r_okbuddybaka
000 - r_okbuddychicanery
000 - r_okbuddyfresca
000 - r_okbuddyretard
000 - r_okbuddyrintard
000 - r_one_punch_man
000 - r_onejob
000 - r_onepiecer
000 - r_oneshot
000 - r_opensignups
000 - r_opm
000 - r_osugame
000 - r_outrun
000 - r_overwatch
000 - r_pcmasterrace
000 - r_perfecttiming
000 - r_persona5
000 - r_photoshopbattles
000 - r_php
000 - r_piano
000 - r_pics_redux
000 - r_pinetime
000 - r_plsnobulli
000 - r_polandball
000 - r_preppers
000 - r_privacy
000 - r_progmetal
000 - r_programmerhumor
000 - r_progresspics
000 - r_propagandaposters
000 - r_psychology1
000 - r_publicfreakout
000 - r_quotesporn
000 - r_rainbow6
000 - r_ramen
000 - r_ramiayana
000 - r_raspberry_pi
000 - r_reallifedoodles
000 - r_reddevils
000 - r_redpillmalayalam
000 - r_remotejs
000 - r_rimesegate
000 - r_riscv
000 - r_rust
000 - r_sandman
000 - r_sbubby
000 - r_scala
000 - r_science
000 - r_sciencegeeks
000 - r_scp
000 - r_scrubs
000 - r_sdarksouls
000 - r_shitpostcrusaders
000 - r_shitposters_paradise
000 - r_shittyramen
000 - r_simpsonshitpost
000 - r_smugs
000 - r_softwaregore
000 - r_space
000 - r_starterpacks
000 - r_stonks
000 - r_stray
000 - r_streetwear
000 - r_suggest
000 - r_suicidewatch
000 - r_sweatypalms
000 - r_sweden
000 - r_systemadmin
000 - r_talesfromtechsupport
000 - r_tamamo
000 - r_technicallythetruth
000 - r_technoblade
000 - r_technology
000 - r_technope
000 - r_teenagers
000 - r_television
000 - r_tensei
000 - r_terraria
000 - r_texans
000 - r_tfirl
000 - r_thatsinsane
000 - r_thedivision
000 - r_theexpanse
000 - r_thehatedone
000 - r_thelastairbender
000 - r_therewasanattempt
000 - r_thinkpad
000 - r_thinkpadsforsale
000 - r_til
000 - r_trackers
000 - r_trashpandas
000 - r_traumacore
000 - r_truefilm
000 - r_tupac
000 - r_turkey
000 - r_turkeyjerky
000 - r_twinpeaks
000 - r_udemyfreebies
000 - r_unexpectedhamilton
000 - r_usenet
000 - r_valorant
000 - r_vault_hunters
000 - r_versus
000 - r_vexillology
000 - r_vexillologycirclejerk
000 - r_videomemes
000 - r_vim
000 - r_vinesauce
000 - r_vinyl
000 - r_wallpapers
000 - r_war
000 - r_wasletztepreis
000 - r_weirdcore
000 - r_wellthatsucks
000 - r_wheredidthesodago
000 - r_wholesome
000 - r_wholesomememes
000 - r_wireguard
000 - r_witcher3
000 - r_woooosh
000 - r_workreform
000 - r_wow
000 - r_xboxone
000 - r_yakuzagames
000 - r_yesyesyesyesno
000 - r_youshouldknow
000 - r_youtubehaiku
000 - r_zargoryangalaksisi
000 - r_zig
000 - ranalog
000 - rareinsults
000 - rcarporn
000 - rdataisbeautiful
000 - rddit
000 - rdogelore
000 - rdrawing
000 - reddit196
000 - reddit2telegram
000 - reddit_Dota2
000 - reddit_OSHA
000 - reddit_all
000 - reddit_android
000 - reddit_androiddev
000 - reddit_animalsbeingderps
000 - reddit_brasil
000 - reddit_cartoons
000 - reddit_elm
000 - reddit_facepalm
000 - reddit_fashion
000 - reddit_gif
000 - reddit_lego
000 - reddit_pride
000 - reddit_trackballs
000 - reddit_whatcouldgowrong
000 - reddit_wtf
000 - redditart
000 - redditmovie
000 - redditpiracy
000 - redditshortfilms
000 - redditvideos
000 - redmeme
000 - rekabufeed
000 - rhyderabad
000 - rickandmorty_en
000 - rkolc
000 - rmallubabes
000 - rnerds
000 - rnosleep
000 - rselfie
000 - rshittymoviedetails
000 - rsoccerbetting
000 - rtf2memes
000 - saber_fgo
000 - sffpc
000 - slavelabour
000 - soccer_reddit
000 - soccermemer
000 - soccerx
000 - spider_man_memes
000 - stardewvalley_en
000 - streetmoe
000 - sub_eminem
000 - subgeniuschurch
000 - thefalconandthews_reddit
000 - tnomod
000 - trans_memes
000 - trueoffmychest
000 - tyingherhairup
000 - uminekoreddit
000 - vfxbackup
000 - vtuber_en
000 - wallpapers_desktop_mobile
000 - wallstreetnewsitalia
000 - weirddalle
000 - whitepeopletweets
000 - worldnews_reddit
000 - wutttttttt
000 - ya_metro
AUD
AUD - abookua
AUD - aknigiclub
AUD - amazingbooks - Flibusta
AUD - archivebooks7_24
AUD - audibplus
AUD - audikniga
AUD - audiobook_library
AUD - audiobooks_biz
AUD - audiobooks_lib_ua
AUD - audiobooks_tg
AUD - audiobooksfantastic
AUD - audiobooteka
AUD - audioknigi_channel
AUD - audioknowledge
AUD - audistbrain
AUD - baudiobooks
AUD - bkaudio
AUD - bookai
AUD - books7_24
AUD - bzbook - business books
AUD - fairytaledaily
AUD - favvbooks
AUD - free_audiobook
AUD - hcEng
AUD - hcradio - Cherdak
AUD - ibooksmp3
AUD - labfant1 - Science fiction audio
AUD - libraryaudio
AUD - listenonline
AUD - mir_ak
AUD - tgaudiobooks
AUD - webstorage_audiobooks
AUX
AUX - audiobooks_tg
AUX - bookai
AUX - booksau
AUX - flibusta_anglysky
AUX - knigi_v_uhe
AUX - mir_ak
AUX - sklad_knig1
AUX - ussr_ak
BIT
BIT - +2CrMZBAGVRgxNGE6
BIT - +K06LoYxWMGA2MjU6
BIT - +dl6ftwqEPP1hOTEy
BIT - @searchIT_bookbot - Search BOT
BIT - arch_prog
BIT - bzd_channel - dev.books
BIT - bzdnbot - dev.books search
BIT - creative_personality_archive
BIT - frontbooks
BIT - frontendarchive
BIT - hacckingbook
BIT - it_books_tg_archive
BIT - it_boooks
BIT - it_obrazovach - sysadmin books
BIT - itbook_ru 
BIT - itlibrary
BIT - knigi17
BIT - libre_library
BIT - progbook - prog books
BIT - progbook2
BIT - progersbooks
BIT - proglibrary - (y)
BIT - prostoarchiv - IT Books
BIT - sysadmin_library
BIT - technobooks
BIT - techrocksarchive - techrocks dev.books
BIT - tg://join?invite=AAAAAEhbsk_VoOQYZww4sQ - (sherwood)
BIT - tg://join?invite=AAAAAEi8aNPIQG0Xs1dsMg - bzd_channel (bkp)
BUX
BUX
BUX - +GPfKqO9xDg5lZGMy
BUX - +HiUdYhRVvHY1Y2E6
BUX - +_IOrbtOtxsZjZmMy (Paliturka)
BUX - allbooksworld
BUX - amazingbooks - flibusta
BUX - aphoTg
BUX - aphotg - Books smart thoughts
BUX - arch_prog
BUX - auaknyga
BUX - aukknygaua
BUX - aukknygaua
BUX - b_biblioteka
BUX - bfbook
BUX - biblioland
BUX - biblioua
BUX - bolshaya_biblioteka
BUX - boo4you
BUX - boo4you
BUX - book2me
BUX - bookac
BUX - bookac
BUX - bookcase_library
BUX - booksforuskruz
BUX - boookie_bot
BUX - boookie_bot?start=p88
BUX - bzbook - Бізнес
BUX - c/1321673270/459 - Library keeper
BUX - chan4you - English
BUX - chitarik1
BUX - cm_books
BUX - code_archive
BUX - e_xlibris
BUX - e_xlibris - short stories
BUX - el_biblioteka
BUX - eng_books
BUX - estet_best - best of movies and books
BUX - everything_is_illuminated
BUX - favbooks
BUX - favvbooks
BUX - fentezibook_s - fentesy 
BUX - fifty_two_books
BUX - firstBookTg
BUX - firstBooktg
BUX - firstbooktg
BUX - flibusta_anglysky - ReadKnigi SHORTEN !
BUX - frontend_hranilishche - not only FrontEnd
BUX - gameDevArchive
BUX - gavanknig
BUX - gobooks
BUX - gobooks - Books club
BUX - goodlib_bot - books bot
BUX - hacckingbook
BUX - hlfiles
BUX - immortalbooks
BUX - inbookwetrust
BUX - itfuture
BUX - joinchat/AAAAAExvNQdXPZBl3DS0ew
BUX - joinchat/AAAAAFaDT1CnYThdxO1BfQ - Bugs in your head.)
BUX - knigi_nya2
BUX - knigi_ot_jane
BUX - knigoman3000
BUX - knijky
BUX - knizhnaya_polka_marketologa
BUX - knujnabalakanyna
BUX - librarycafe - Library keeper 2
BUX - loft_live
BUX - mirelektronnihknig
BUX - mmy_books
BUX - paliturka
BUX - paliturka/227 - books by ganres
BUX - physmathLit
BUX - povstanec
BUX - premieras_books
BUX - psy_tvtg
BUX - readingRobot - bot
BUX - readroom_bot
BUX - run_krd - from litres
BUX - sokobook
BUX - soulbookswithus
BUX - tg://search_hashtag/?hashtag=book
BUX - trendbooks 
BUX - ukrlib
BUX - ukrlit
BUX - vipbookz — about business, marketing, self-development
BUX - vknige 
BUX - yourMustRead
BUX - yourmustread
CHT
CHT - devcomanda
CHT - jaanikaelife - Jaanika
CHT - joinchat/Dqrdi1JmLm8L856mDbgKUg - Kottans Front-End
CHT - kottans - Kottans Public
CHT - letstalkaboutkiev
CHT - radio_kottans - Kottans Radio
DEV
DEV
DEV - +AnKG6e3ual44MmVi (AdminBooks)
DEV - +FprFg7-t7Fg3NTFi - databases
DEV - +Fsyk660V_H5hMGU6 - Ket-Frontender
DEV - +eyBGtLZeh3BlOGYy (IT & Digital Academy)
DEV - CodeUkraine (+FxT5gc5fkNE4ODIy)
DEV - adminBooks
DEV - azure_digest
DEV - campcode - BookCamp
DEV - codeblog
DEV - codeblog_csharp
DEV - cpluscsharp - c#
DEV - csharp_1001_notes (+-TTKplUMes83MGZi)
DEV - csharp_ci
DEV - csharp_publics - IRON PROGRAMMER
DEV - csharpovich
DEV - csharpproglib
DEV - dailycoding
DEV - databasebooks
DEV - databaselib
DEV - dbbooks
DEV - dblib
DEV - devJungles
DEV - devbooksarchive
DEV - devs_book
DEV - devstreasure
DEV - devtechbooks
DEV - dncuug
DEV - dotnetdaily
DEV - filecamp - BookCamp
DEV - frontbooks
DEV - frontendInterview (+s1P0b089IxIwYTYy)
DEV - frontend_hranilishche - FE and BE dev books
DEV - frontendarchive
DEV - frontendbook
DEV - frontendbooksit
DEV - gamedevarchive
DEV - girlintech - ua-dev-girl about dev. from Austria
DEV - gloacademy_bot
DEV - it_Books_Library
DEV - it_Engineering1
DEV - it_boooks
DEV - it_en_chats
DEV - it_guide
DEV - it_loft
DEV - itbook_library
DEV - itbookssArchive
DEV - itchannels
DEV - itlecture
DEV - javascriptv
DEV - junior_developer_ua/883
DEV - linux_books
DEV - linux_read
DEV - lvivdotnet
DEV - msdevru
DEV - nuancesprog
DEV - prgbooks_archive
DEV - pro_net
DEV - prog_hub
DEV - progersbooks
DEV - proglibrary
DEV - programming_books_it
DEV - programmingtip
DEV - pythonKnigi_backup
DEV - python_books_archive
DEV - sWebDev (+M5ylThX6n3c2MmRi)
DEV - seniorFront (+8Wo8m8gFBOIwOWIy)
DEV - sklad_programmista
DEV - sqlhub
DEV - sysadmin_library
DEV - tech_learn_ua
DEV - techn0teka
DEV - techskill
DEV - telegadev/105 - web dev
DEV - terms_it - Few IT channels
DEV - thecodemedia - The Code Magazine
DEV - tipaproit
DEV - tproger_official
DEV - web_craft (+I1EKGH7KiaM0MTQy)
DEV - webb_dev
DEV - webprogrammerdiary
ENG
ENG - addenglish - interesting English
ENG - amEnglish - improves all of your English skills with daily tips, stories and podcasts!
ENG - begin_english_1
ENG - eng4beginner
ENG - eng_audio_materials
ENG - eng_audiobooks
ENG - eng_books
ENG - english365ua - a quite useful resource to improve your level.
ENG - english_songs_music_lyrics - the best song lyrics of all time!
ENG - englishdictionaryua — English daily word
ENG - englishinkyiv
ENG - englishlessons
ENG - essential_vocabulary - vocabulary with meanings and example sentences + audio files with very clear american pronunciation.
ENG - favenglish
ENG - fiveMinEngGra — 1 test eng.daily with explanation
ENG - grammarCards - everything related to English Grammar for all levels!
ENG - grammarian - grammar rules | spellings | ...
ENG - hot_eng — прокачай свій нікудишній інгліш
ENG - hot_idioms - an excellent channel to broaden your knowledge of idioms.
ENG - i_love_english_online
ENG - learn_english11
ENG - letstalkaboutkiev
ENG - pimpengua - SUPER Channel !!!
ENG - quote - quotes from famous authors, movies and people. Amazing quotes to bring inspiration, personal growth and love.
ENG - slangWords - english slang words 
ENG - studyEnglishAtHome
ENG - studyOverSeas - Europe studying
ENG - thinkEnglish
ENG - uaEnglish - English every day.
ENG - vocabulix - learn English with visual vocabulary quickly and effectively.
EVT
EVT - @event_listener_bot
EVT - afficherkyiv
EVT - confainua
EVT - dou_kyiv
EVT - dou_kyiv_events
EVT - events_ua
EVT - eventskyiv
EVT - internet_biz_ua
EVT - k_l_i_v_e
EVT - kyivweek
EVT - tvoyamova
EVT - ua_events
FIN
FIN - +95ohNtazGT40ZGZi (Min.Biz)
FIN - beneficiary
FIN - startup_club24
FIN - taxincognito
FUN
FUN - +0EZkedBdpK84ZWMy (kitPes)
FUN - +3V2Ao94HeQJhZmZk (kapetsMlynets)
FUN - +3gi827OfGm1iZDJi (regotach)
FUN - +8YECLNdbN9oxZGIy (only smile)
FUN - +GRZSSC1iGvJjMDFi (bulava)
FUN - +HhoGVFUv5hQwOWMy (nashaUk) 
FUN - +JnI041E9UC40OThi
FUN - +K_eJsbNXRVRmZTJi (tamDeSmish)
FUN - +U9wzJR0E5c8xYzcy (prykolyua)
FUN - +WKSd7zMQBZEwMmU6 (otoSkazanuv)
FUN - +bGVJXJvzea85NjY6 (kotoshovysche)
FUN - +czbCMr-p-uI3M2Vi (schekavytsa)
FUN - +fBt5Zsus3ApiNWEy (GaGaTun)
FUN - +fQsM7fVQPWwyNjli (koza)
FUN - +fi5DpfYH_IM1ZDdi
FUN - +n4NkG2wQrYJkY2Uy (puhnastiLapky)
FUN - balamut_ua
FUN - capybaragumor
FUN - castanedaCarlos
FUN - godindev
FUN - gumor_ukraine_50gram
FUN - gumorjartu (+NhaT4wAHdKNjYjNi)
FUN - humoureski (+Ra-S3KXnHe6Cu9BP)
FUN - hymfront (+9su5sM0P5042YzUy)
FUN - joinchat/AAAAAFElevcbuyK0EeBX9Q
FUN - memargam
FUN - memyle4ki
FUN - programmerjokes
FUN - r_linuxmemes
FUN - smixanka
FUN - soulbookswithus
FUN - tg_12sec12 (+H6OqBKbbhWRjYjhi)
FUN - typical_rusofob
FUN - ukraineGumor
FUN - ukrainiatrash
FUN - ukrtgproject
FUN - valentynaeminova (visnykVeselRuFo)
FUN - wartimejokes
HLS
HLS - +JiHjbz1fOEU1YzVi
HLS - being_fit
HOM
HOM - +TX30xhvxAFY0MGIy - RadioElectronix
HOM - +uA4EPbEeG40wM2My - RadioElectronix_Chat
HOM - diarch - Home Master
HOM - stroiy_sam
INF
INF
INF - +2ghXhIWcBQ9iZDAy - geography
INF - +9LnfOEcpjqljNTE6 (Modern Galileo)
INF - +ElbTAmkpcYhhZDUy - over the world
INF - +N5jJ8aU8FTpiYjRi - day in history
INF - +e8PFJ8PXVm9lMzBi - men's aliexpress
INF - +kSBRypVnH-M1Zjhi - facts
INF - actual_facts
INF - bbcukrainian - BBC official
INF - discoverychan - Discovery!
INF - dmytro_dubilet - Dubilet
INF - duvan_expert/17776 - inet frauds and theafs
INF - ezoterika1
INF - firstinlastout - svit za ochi
INF - funscience
INF - godnotech_arch
INF - homosapienz - Amazing body of man
INF - hour25 - Keep your brain and your body the best
INF - imasuccess - Influence and manipulation.
INF - int_planet
INF - iryna_klekit - adult blog
INF - itbroadcast
INF - joinchat/AAAAAEeJJDc_wFP1Ulglyg - Znatok Info Channel
INF - joinchat/AAAAAEp-ZECo1lsn6JjTMQ - Amazing Ukraine
INF - joinchat/AAAAAFTE4xdhyfpRUgWuTQ - National Geographic
INF - korisno
INF - korysniporady
INF - kyiv_Live
INF - lifehuk - Lifehacks
INF - lollaws - Amazing!
INF - mathru5
INF - mov_tribunal
INF - poradnyk
INF - portablik -   Soft
INF - prosvitaUA
INF - slovaua
INF - sovety - VERY useful advices
INF - spc_porn
INF - textbook_ua
INF - to_know_ua
INF - tokar_ua
INF - torboxbot -   Soft
INF - ua_vd_i_vn
INF - worldfacts_ua
IVT
IVT - +ffe-3erYRmYxYjNi
IVT - job_IT_Junior
JUR
JUR - +AVX9Ev7M7T42ZDZi (Блог юриста)
JUR - +GJI7KRL2iD82MDgy (Територ.Права)
KID
KID - +L14oMfuxoXU4ODU6 - вчителям,батькам
KID - miniprint
LIN
LIN - +J0CfOmZ751s3NWIy
LIN - archLinuxTips
LIN - archlinux
LIN - archlinuxGroup
LIN - archlinuxUkraineOfftopic
LIN - binTree
LIN - darklibary
LIN - debianl
LIN - debianproject
LIN - deepin
LIN - desktop_linux
LIN - destinationlinux
LIN - elementary_os
LIN - endeavourOS
LIN - fbytes
LIN - fossPost
LIN - foss_Desktop
LIN - fosslinux
LIN - fosspost
LIN - gnome_feed
LIN - gnomeshell
LIN - gnuLinuxLovers
LIN - gnuslashlinux
LIN - grouplinux
LIN - grouplinux
LIN - gtk_News
LIN - gtk_news
LIN - guildOfLinux
LIN - hacking_os
LIN - itsfoss_official
LIN - joinchat/AAAAAEJIlclCRzYqrMYwNQ - Linux Group
LIN - joinchat/AAAAAEJIlclCRzYqrMYwNQ - thedevs.network linux chat
LIN - joinchat/HYcitEbYSwDAXIchuhpAZw - Termux
LIN - komYounity
LIN - letsFoss
LIN - linuxAdictos
LIN - linuxArkit
LIN - linuxChats
LIN - linuxNewsGram
LIN - linuxNewsLetter
LIN - linuxTechIndex
LIN - linuxTrick
LIN - linuxUserSpace
LIN - linux_420
LIN - linux_desktop_tw
LIN - linux_gram
LIN - linux_group
LIN - linux_n_linus
LIN - linux_read
LIN - linux_read
LIN - linux_room
LIN - linux_sup
LIN - linux_wit
LIN - linuxdaily
LIN - linuxgamingru
LIN - linuxgram
LIN - linuxgramgroup
LIN - linuxhints
LIN - linuxkalii
LIN - linuxmagazin
LIN - linuxmania
LIN - linuxmasterclub
LIN - linuxmint_com
LIN - linuxmint_ua
LIN - linuxplz0x41
LIN - linuxscoop
LIN - linuxstalkers
LIN - linuxsucks
LIN - linuxtrick
LIN - linuxuprising
LIN - losstofficial
LIN - loveLinuxInfo
LIN - manjarolinux
LIN - mx_linux
LIN - ninetofivelinux
LIN - omgubuntu
LIN - open_source_friend
LIN - opensourcefuture
LIN - penguin_geek
LIN - phoronix
LIN - plafonwiki
LIN - plafonyoutube
LIN - planetArch
LIN - pro_bash
LIN - pro_kvm
LIN - prolinuxua
LIN - rhelAG
LIN - system76_news
LIN - tech_linux
LIN - techli_nux
LIN - tiling_wm_mastery
LIN - toxblh_linux
LIN - ubuntu_group
LIN - ubuntudde
LIN - usefuldesktop
LIN - vfiolinux
LIN - xfce_desktop
LIN - xfcedevelopment
LIN - xubuntu_and_others_on_xfce
LIN - xubuntu_runet
LIN - zerobloat
LIN - zettelLinux
MOV
MOV - +e1nMQg-uhQ9jZDZi
MOV - +nbpJ7SqtlTY1NjY6 (CineScope_UA)
MOV - besthdfilmx
MOV - bestmovles
MOV - cinema_room
MOV - cinescope_ua (+aIrSxhVVj600Zjky)
MOV - clubuakino
MOV - comedyTG
MOV - darling_advice
MOV - estet_best - best of movies and books
MOV - filmarxiv
MOV - filmkahestvo
MOV - filmrustop
MOV - films_radnik
MOV - films_ukr_new
MOV - filmyOnlin
MOV - hd_ki_no
MOV - hdpremium
MOV - hdrezka
MOV - hochufilm
MOV - https://teletype.in/@iptv
MOV - joinchat/AAAAAE-WlyVv7PTWqkLmBQ
MOV - joinchat/AAAAAE3t6ftI3-v3S4ILqg - tv_nks
MOV - joinchat/AAAAAEJAUMlNX9SqMULrWQ - KinoKongHD
MOV - joinchat/AAAAAEozBL_lvIAbeRvOCw - filmrustop
MOV - joinchat/AAAAAFEtyewiUq3nhs3qUQ - Netflix/subtitles
MOV - joinchat/AAAAAFORHvW7Bq_HPFxG-w
MOV - joinchat/AAAAAFkLR2Ej3NKLYVtQ6Q
MOV - joinchat/SFvrmnGh1zQ3MWJi
MOV - kavatimes
MOV - kino_pirat
MOV - kino_premyera_hd
MOV - kinoarhif
MOV - kinokonghd
MOV - kinokraina
MOV - kinokraina2
MOV - kinomanc
MOV - kinonanoch
MOV - kinorut
MOV - kinotr
MOV - kinozalezhni
MOV - letswatchme
MOV - lis_films
MOV - multi_mir - Cartoons
MOV - nazadv90_e
MOV - netflix_mov1e
MOV - nowiefilmi
MOV - online_kino_uah
MOV - randomfilms
MOV - ray_kino/975
MOV - serial_hd
MOV - smotretFilmyOnlineBot
MOV - topserialfilms
MOV - tv_nks
MOV - tvlab
MOV - watchingua
MOV - zarubejVideo
MOV - zolotoy_kinolar
MUS
MUS - +wDOoPjvuQBBjYzdi
MUS - chartakmusic - Relax
MUS - discJockeyTasya
MUS - disco90e
MUS - madeinukrai
MUS - music_Glory_to_Ukraine
MUS - muzika_dlya_dushi99
MUS - pokayfu_muz7
MUS - stefano_muz
MUS - ukrmusixx
MUZ
MUZ - dwnmp3bot - - - YOUTUBE MP3 HQ DOWNLOADER
MUZ - enigmatic_music
MUZ - housemusic_hd - bass boom
MUZ - mp3music_7o_8o_9o
MUZ - musicherebot - muzic searsh!!! 
MUZ - muzkultura - from shelyagina
MUZ - muztubeua — mp3
MUZ - rootsmusic
PSY
PSY - +0ruOa3jk_yc1NDYy (Psyhogolik)
PSY - +1Bt5IEG_yEsyYTdi
PSY - +BvWWNMgZiEwwNGEy
PSY - ccoznania
PSY - deti_vse - Children improvment
PSY - light_cinnamoon/2932?single
PSY - louise_hay_notes
PSY - makeyourmind  -   motivation
PSY - nightyuki
PSY - psitg
PSY - psyhologya_zhyttya
PSY - scorp1444
PSY - xoroshie_otnosheniya
REL
REL - dou_polska - Poland
SEC
SEC - +1jAsfde0eQMwMDdi - tenevie_twosouls
SEC - DC8044_Info
SEC - infosecurity
SEC - it_secur
SEC - new_everything_free
SEC - social_engineering
SEC - tenevie_twosouls
TUR
TUR - backpackersua
TUR - cheapflightsukr - chip avia
TUR - evropa_inside
TUR - hotels24_ua
TUR - kraina_ua — lowcost trips
TUR - lifetotravel
TUR - lowcostua
TUR - mandrivnukposvity
TUR - mycheaptrip
TUR - tourinform
TUR - travelscomua - Travels
TUR - ukrainiantraveler
TUR - veter_doit
TUR - zakopejku
UAM
UAM - +U1y6GhTcu701YWVi
UAM - +_1NwzGaSMNwzZjE6 (Fakel)
UAM - +_j5Uqr4LpOc1OWZi
UAM - l_v_kostenko
WOK
WOK - +Br_k5RSjEBE5NmYy (Zaichenko Team)
WOK - +Il_ZlvDymQBjZWEy (workerua)
WOK - +NHYOtHb5--40ZTEx (Pracya)
WOK - +vk_ni8IhmQ8wZTYy (Jobzilla)
WOK - aog_remote
WOK - c/1234137651/58 - sequoia freelance
WOK - csharpdevjob
WOK - djinni_jobs_bot - djinni bot
WOK - djinni_productjobs
WOK - find_offer
WOK - forcsharp
WOK - freelancerinua
WOK - goodjob_ua
WOK - hiddengurus
WOK - incovacancy
WOK - ira_dolphin
WOK - it_jobbot
WOK - it_sobes
WOK - jal_net_rujia - j.burova it-rex recruit
WOK - jc_it
WOK - joinchat/AAAAAE6O0PW0dJAChttJaQ - C#/.NET vacansies
WOK - joinchat/AAAAAEwpvBXSdptMS2dhkA - join робота. digital
WOK - joinchat/AAAAAFQIzt7Ft7zKLcIg5Q - C#/.NET vacancies
WOK - joinchat/AAAAAFUE3wPaFn83u3uGpw
WOK - joinchat/SqmQs7zcg_hCbVPl
WOK - nastia_hrnetwork
WOK - outjob	—	relocate jobs
WOK - outsourcing
WOK - poisk_rabot_kyiv
WOK - rabota_v_kieve1
WOK - relocats
WOK - remote_it_jobs
WOK - remote_vacancies
WOK - remoteit
WOK - remoteitworld
WOK - remotelist
WOK - robbywork_bot
WOK - smapse	-	behind ua boards
WOK - space_job
WOK - spellrise_bot
WOK - sredaUa
WOK - tg://join?invite=AAAAAEaVgG6QNNjHbttw5w - freelance
WOK - theyseeku
WOK - theyseeku_it
WOK - topvakancii
WOK - uitua
WOK - ukrjob
WOK - vacancieskiev
WOK - work_it
WOK - your_new_work
WSH
WSH - with_love_card
XTR
XTR - allgifts - ideas of gifts
XTR - buzzim_alerts_bot - monitors all public channels and groups
XTR - chotamreaderbot - Convert web-page to Telegra.ph !
XTR - corsabot - Convert web-page to Telegra.ph !
XTR - evrythingGoesHere
XTR - github.com/goq/telegram-list
XTR - https://github.com/goq/telegram-list
XTR - https://telegramchannels.me
XTR - https://tgdr.io/
XTR - https://thedevs.network - many channels
XTR - https://tlgrm.eu/channels/
XTR - lifehacktlgrm - gif lifehacks
XTR - noutik (laptops from usa)
XTR - r_porn (Reddit Communities)
XTR - uachannel
XTR - ukrainianCatalog