[/]
alttab-switcher-delay=100
command-history=['r']
desklet-snap-interval=25
enabled-applets=['panel1:left:0:menu@cinnamon.org:0', 'panel1:left:1:separator@cinnamon.org:1', 'panel1:left:2:grouped-window-list@cinnamon.org:2', 'panel1:right:4:systray@cinnamon.org:3', 'panel1:right:5:xapp-status@cinnamon.org:4', 'panel1:right:6:notifications@cinnamon.org:5', 'panel1:right:7:removable-drives@cinnamon.org:7', 'panel1:right:0:keyboard@cinnamon.org:8', 'panel1:right:8:favorites@cinnamon.org:9', 'panel1:right:9:network@cinnamon.org:10', 'panel1:right:10:sound@cinnamon.org:11', 'panel1:right:12:power@cinnamon.org:12', 'panel1:right:11:calendar@cinnamon.org:13', 'panel1:right:13:cornerbar@cinnamon.org:14']
enabled-desklets=['diskspace@schorschii:0:500:25', 'diskspace@schorschii:1:325:25']
next-applet-id=17
next-desklet-id=2
panel-edit-mode=false
panel-zone-icon-sizes='[{"panelId": 1, "left": 0, "center": 0, "right": 16}]'
panel-zone-symbolic-icon-sizes='[{"panelId": 1, "left": 28, "center": 28, "right": 16}]'
panel-zone-text-sizes='[{"panelId": 1, "left": 9.0, "center": 0.0, "right": 10.0}]'
panels-height=['1:38']

[cinnamon-session]
quit-time-delay=60

[desktop/applications/terminal]
exec='gnome-terminal'
exec-arg='--'

[desktop/interface]
cursor-blink-time=1200
font-name='System-ui 10'
gtk-theme='Arc-Lighter'
keyboard-layout-prefer-variant-names=true
keyboard-layout-show-flags=false
keyboard-layout-use-upper=true
text-scaling-factor=1.0

[desktop/keybindings]
custom-list=['custom0', '__dummy__']

[desktop/keybindings/custom-keybindings/custom0]
binding=['Print']
command='flameshot gui'
name='flameshot gui'

[desktop/keybindings/media-keys]
screenshot=@as []

[desktop/media-handling]
automount=false
automount-open=false
autorun-never=true

[desktop/peripherals/keyboard]
delay=uint32 500
numlock-state=true
repeat-interval=uint32 30

[desktop/privacy]
remember-recent-files=false

[desktop/screensaver]
layout-group=0

[desktop/sound]
event-sounds=false
maximum-volume=150

[desktop/wm/preferences]
min-window-opacity=30
titlebar-font='Monaspace Argon Medium 11'

[launcher]
check-frequency=300
memory-limit=2048

[muffin]
draggable-border-width=10
placement-mode='center'

[settings-daemon/peripherals/keyboard]
numlock-state='on'

[theme]
name='cinnamon'
