[desktop/a11y/applications]
screen-keyboard-enabled=false
screen-reader-enabled=false

[desktop/a11y/mouse]
dwell-click-enabled=false
dwell-threshold=10
dwell-time=1.2
secondary-click-enabled=false
secondary-click-time=1.2

[desktop/interface]
toolkit-accessibility=false

[file-roller/dialogs/new]
default-extension='.xz'
encrypt-header=false
expand-options=false
volume-size=0

[file-roller/listing]
list-mode='as-folder'
name-column-width=250
show-path=false
sort-method='name'
sort-type='ascending'

[file-roller/ui]
sidebar-width=200
window-height=480
window-width=600

[gnome-system-monitor]
current-tab='resources'
maximized=false
network-total-in-bits=false
show-dependencies=false
show-whose-processes='user'
window-state=(1045, 702, 491, 195)

[gnome-system-monitor/disktreenew]
col-6-visible=true
col-6-width=0

[gthumb/browser]
browser-sidebar-width=285
folder-tree-sort-inverse=false
folder-tree-sort-type='name'
fullscreen-sidebar='hidden'
fullscreen-thumbnails-visible=false
maximized=true
properties-visible=false
sidebar-sections=['GthFileProperties:expanded', 'GthFileComment:expanded', 'GthFileDetails:expanded', 'GthImageHistogram:expanded']
sidebar-visible=true
sort-inverse=false
sort-type='file::mtime'
startup-current-file='file:///home/aaa/Desktop/photo_2023-11-15_13-56-58.jpg'
startup-location='file:///home/aaa/Desktop'
statusbar-visible=true
thumbnail-list-visible=true
viewer-sidebar='tools'

[gthumb/data-migration]
catalogs-2-10=true

[gthumb/general]
active-extensions=['23hq', 'bookmarks', 'burn_disc', 'catalogs', 'change_date', 'comments', 'contact_sheet', 'convert_format', 'desktop_background', 'edit_metadata', 'exiv2_tools', 'file_manager', 'find_duplicates', 'flicker', 'gstreamer_tools', 'gstreamer_utils', 'image_print', 'image_rotation', 'importer', 'jpeg_utils', 'list_tools', 'oauth', 'photo_importer', 'raw_files', 'red_eye_removal', 'rename_series', 'resize_images', 'search', 'selections', 'slideshow', 'terminal', 'webalbums']

[libgnomekbd/keyboard]
layouts=['us', 'ua']
options=['grp\tgrp:win_space_toggle']

[meld/window-state]
height=311
is-maximized=true
width=741

[terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(238,238,236)'
default-size-columns=132
default-size-rows=43
foreground-color='rgb(46,52,54)'
use-theme-colors=false
