[settings/color-chooser]
custom-colors=[(0.93725490196078431, 0.93725490196078431, 0.93725490196078431, 1.0), (0.39215686274509803, 0.39215686274509803, 0.39215686274509803, 1.0), (0.20000000000000001, 0.20000000000000001, 0.20000000000000001, 1.0)]
selected-color=(true, 0.20000000000000001, 0.20000000000000001, 0.20000000000000001, 1.0)

[settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=true
show-size-column=true
show-type-column=true
sidebar-width=154
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
window-position=(465, 183)
window-size=(990, 742)
